<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Floats 4</title>
    <style type="text/css">
      .border {
         background-color: #e0e0ff;
         padding: 1cm;
      }
      .float1, .float2 {
         margin: 1cm;
         padding: 1cm;
         border: 1px dashed red;
         background-color: #f0fff0;
         float: right;
      }
      .float1 {
         float: left;
      }
      .float2 {
         float: right;
      }

      .wide {
         margin: 1cm 0;
         padding: 1cm;
         border: 1px dashed red;
         background-color: #ffffe0;
         width: 40cm;
      }
    </style>
  </head>
  <body class="border">
    <div class="float2">Some text in a float.</div>

    <p>Sed ut perspiciatis, unde omnis iste natus error sit voluptatem
      accusantium doloremque laudantium, totam rem aperiam eaque ipsa,
      quae ab illo inventore veritatis et quasi architecto beatae
      vitae dicta sunt, explicabo. nemo enim ipsam voluptatem, quia
      voluptas sit, aspernatur aut odit aut fugit, sed quia
      consequuntur magni dolores eos, qui ratione voluptatem sequi
      nesciunt, neque porro quisquam est, qui dolorem ipsum, quia
      dolor sit, amet, consectetur, adipisci velit, sed quia non
      numquam eius modi tempora incidunt, ut labore et dolore magnam
      aliquam quaerat voluptatem. ut enim ad minima veniam, quis
      nostrum exercitationem ullam corporis suscipit laboriosam, nisi
      ut aliquid ex ea commodi consequatur? quis autem vel eum iure
      reprehenderit, qui in ea voluptate velit esse, quam nihil
      molestiae consequatur, vel illum, qui dolorem eum fugiat, quo
      voluptas nulla pariatur?</p>

    <table class="wide"><tbody><tr><td>Ἐν ἀρχῇ ἦν ὁ Λόγος, καὶ ὁ Λόγος
      ἦν πρὸς τὸν Θεόν, καὶ Θεὸς ἦν ὁ Λόγος. Οὗτος ἦν ἐν ἀρχῇ πρὸς τὸν
      Θεόν. πάντα δι' αὐτοῦ ἐγένετο, καὶ χωρὶς αὐτοῦ ἐγένετο οὐδὲ ἕν ὃ
      γέγονεν. ἐν αὐτῷ ζωὴ ἦν, καὶ ἡ ζωὴ ἦν τὸ φῶς τῶν ἀνθρώπων. καὶ
      τὸ φῶς ἐν τῇ σκοτίᾳ φαίνει, καὶ ἡ σκοτία αὐτὸ οὐ
      κατέλαβεν.</tbody></tr></td></table>
  <body>
</html>



